<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>JavaScript Sidenav</title>
<style>

  img {
    max-width: 100%;
  }

  #menu {
    font-size: 28px;
    cursor: pointer;
    padding: 25px;
  }

  #navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    overflow: hidden;
    height: 100%;
    background-color: #111;
    padding-top: 50px;
    z-index: 2;
    transition: width 0.5s; /*adding transition to panel slide */
  }

  #navbar a {
    display: block;
    padding: 5px 15px 5px 25px;
    text-decoration: none;
    font-size: 2em;
    color: #f1f1f1;
    transition: 0.3s;
  }

  #navbar a:hover {
    color: #818181;
  }

  #navbar #close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 2em;
    font-weight: 600;
  }

  #overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1;
    cursor: pointer;
    display: none;
  }
</style>
<script>
  var flag = "on";
  var width = 0;
  
  function slide() {
    var navBar = document.getElementById("navbar");
    var overLay = document.getElementById("overlay");

    //Using CSS Transition
    if (flag == "on") {
      navBar.style.width = "250px";
      overLay.style.display = "block";
      flag = "off";
    } else {
      navBar.style.width = "0";
      overLay.style.display = "none";
      flag = "on";
    }

    //Using JavaScript Animation
    /* if (flag == "on") {
      //adding transition to panel slide
      var slideRight = setInterval(move, 25);
      function move() {
        if (width == 250) {
          clearInterval(slideRight);
          overLay.style.display = "block";
          flag = "off";
        } else {
          width += 25;
          navBar.style.width = width + "px";
        }
      }
    }
    else {
      var slideLeft = setInterval(move, 25);
      function move() {
        if (width == 0) {
          clearInterval(slideLeft);
          overLay.style.display = "none";
          flag = "on";
        } else {
          width -= 25;
          navBar.style.width = width + "px";
        }
      }
    } */
  }

</script>
</head>
<body>
  <div id="navbar">
    <a href="javascript:void(0)" id="close" onclick="slide()">&times;</a>
    <a href="#">HTML5</a>
    <a href="#">CSS3</a>
    <a href="#">JavaScript</a>
    <a href="#">PHP</a>
    <a href="#">MySQL</a>
  </div>
  <div id="menu" onclick="slide();">&#9776; Menu</div>
  <div id="overlay" onclick="slide();"></div>
  
  <div style="overflow:hidden;width:860px;margin:auto;margin-top: 150px;">
    <p style="float: left; width: 250px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Cumque, doloribus! Accusantium explicabo aspernatur consequatur 
      nihil eius quasi alias quam eligendi ullam ipsa, 
      facilis at quos amet sed et in modi.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Cumque, doloribus! Accusantium explicabo aspernatur consequatur 
      nihil eius quasi alias quam eligendi ullam ipsa, 
      facilis at quos amet sed et in modi.
    </p>
    
    <div style="float: right">
      <img src="img/logo_css.png" alt="">
      <img src="img/logo_html.png" alt="">
      <img src="img/logo_javascript.png" alt="">
    </div>
  </div>

</body>
</html>